In [1]:
import pandas as pd
import numpy as np
import os

## 1.0 Opening log file

In [2]:
logfile = 'Log_file_1.txt'
with open(logfile) as f:
    all_lines = f.readlines()

## 1.1 Selecting only error lines

In [3]:
with open ('errors.txt' , 'w') as errors:
    n = 0 
    for l in all_lines:
        if 'Cell #' in l:
            n = n + 1
            errors.write(l)

## 1.2 Errors txt to DF

In [4]:
df = pd.read_csv('errors.txt', sep='\t', lineterminator='\n', header=None)
df = df.rename({0:'Maximum iteration location', 1:'Cell#',
               2:'Cell_Numb', 3:'WSEL', 4:'Error', 5:'Iterations'}, axis='columns')
df = df.drop('Cell#', axis=1)
df

         Maximum iteration location  Cell_Numb   WSEL  Error  Iterations
0     01SEP2022 00:00:38  Obuhvat2D      30372  63.53  0.048          20
1     01SEP2022 00:01:15  Obuhvat2D      30612  62.51  0.126          20
2     01SEP2022 00:01:53  Obuhvat2D      15487  63.33  0.092          21
3     01SEP2022 00:02:30  Obuhvat2D      30852  62.32  0.225          21
4     01SEP2022 00:03:08  Obuhvat2D      31091  62.79  0.078          23
...                             ...        ...    ...    ...         ...
9747  06SEP2022 19:58:45  Obuhvat2D      22733  73.58  0.013          20
9748  06SEP2022 20:00:00  Obuhvat2D      22733  73.58  0.005          20
9749  06SEP2022 21:11:15  Obuhvat2D      11469  73.37  0.003          20
9750  06SEP2022 22:08:45  Obuhvat2D      11393  73.20  0.004          20
9751  06SEP2022 22:14:23  Obuhvat2D      11393  73.22  0.018          20

[9752 rows x 5 columns]

## 1.3 Deleting temporary file

In [5]:
os.remove('errors.txt')

## 2.1 List of cells with error

In [6]:
err_cells = df['Cell_Numb'].unique()

## 2.1 Empty list for stats of cell

In [7]:
sum_err = []
avg_err = []
cou_err = []

## 2.3 Stats for each cell


Napraviti da prikazuje top 10 najvećih grešaka po SUM
<br>
Da filtrira greške po nekom kriterijumu

In [8]:
for i in err_cells:
    df_ec = df.loc[df['Cell_Numb'] == int(i)]
    
    sum_err_cell = df_ec['Error'].sum()
    sum_err.append(sum_err_cell)
    
    avg_err_cell = df_ec['Error'].mean()
    avg_err.append(avg_err_cell)
    
    cou_err_cell = df_ec['Error'].count()
    cou_err.append(cou_err_cell)

In [9]:
df_cell_stats = pd.DataFrame({'Cell':err_cells, 'SUM error':sum_err, 'Average error':avg_err, 'Number of errors':cou_err})
df_cell_stats

      Cell  SUM error  Average error  Number of errors
0    30372      0.048         0.0480                 1
1    30612      0.155         0.0775                 2
2    15487      0.092         0.0920                 1
3    30852      0.225         0.2250                 1
4    31091      0.078         0.0780                 1
..     ...        ...            ...               ...
992    940      0.003         0.0030                 1
993    911      0.003         0.0030                 1
994  18526      0.194         0.0194                10
995  11469      0.003         0.0030                 1
996  11393      0.022         0.0110                 2

[997 rows x 4 columns]

## 3.1 Analysis - cells with bigest SUM error

In [10]:
df_cell_stats.nlargest(10, ['SUM error'])

      Cell  SUM error  Average error  Number of errors
196  29634    459.264       0.168105              2732
218  29636    339.747       0.158909              2138
202  29633     73.239       0.119672               612
564  10742     67.216       0.371359               181
224  31922     55.459       0.145181               382
182  34264     55.402       0.302743               183
571   9849     44.132       0.390549               113
185  29691     42.530       0.265812               160
184  34265     22.820       0.308378                74
93   24574     18.767       0.161784               116

## 3.2 Analysis - cells with bigest average error

In [11]:
df_cell_stats.nlargest(10, ['Average error'])

      Cell  SUM error  Average error  Number of errors
985  35500      9.267       9.267000                 1
982  36420      4.858       1.619333                 3
896  35504      5.685       0.631667                 9
573  24670     13.420       0.432903                31
64   30693      6.109       0.407267                15
571   9849     44.132       0.390549               113
572  24681     11.740       0.378710                31
564  10742     67.216       0.371359               181
184  34265     22.820       0.308378                74
182  34264     55.402       0.302743               183

## 3.3 Analysis - cells with highest occurrence of error

In [12]:
df_cell_stats.nlargest(10, ['Number of errors'])

      Cell  SUM error  Average error  Number of errors
196  29634    459.264       0.168105              2732
218  29636    339.747       0.158909              2138
202  29633     73.239       0.119672               612
224  31922     55.459       0.145181               382
899  28371      7.774       0.031602               246
182  34264     55.402       0.302743               183
564  10742     67.216       0.371359               181
185  29691     42.530       0.265812               160
93   24574     18.767       0.161784               116
571   9849     44.132       0.390549               113